@charset "utf-8";
/* CSS Document */



* {
  box-sizing: border-box;
}


body {
	
  overflow-x: hidden;
  margin: 0px;
  background-color: #f7b700;
  
  padding: 0;
	width:auto;
	height:auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




.content {
  overflow-x: hidden;
	overflow-y: hidden;
	margin-bottom: 100px;
}

.content .section {
  width: 100%;
  height: 100vh;
	margin-bottom: 100px;
}

.content .section.hero {
  background-image: url("main.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
	overflow-x: hidden
}

.image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




#mySidenav a {
  position:fixed; /* Position them relative to the browser window */
  left: -90px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 120px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 50px 50px 0;
	 z-index: 1000;/* Rounded corners on the top right and bottom right side */}
	#mySidenav a i {
  margin-right: 8px;
  vertical-align: middle;
}


#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}


	
	
/* The about link: 20px from the top with a green background */
#about {
  top: 20px;
  background-color: black;
	  text-align: center;
}

#blog {
  top: 80px;
  background-color: darkolivegreen; /* Blue */
	  text-align: center;
}

#projects {
  top: 140px;
  background-color: darkorange; /* Red */
}

#contact {
  top: 200px;
  background-color: khaki/* Light Black */
}


#intro
{width: auto;
height:700px;
margin-left: 280px;
margin-top: 120px;

}

#title
{
      font-size: 5vw;
      text-align: center;
margin-top:200px;
	font-family: 'Rubik', sans-serif;
}



.flip-card {
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
  margin:40px;
float: left;	
	
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.75s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 250px;
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
  margin:5px
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-front img{
	border-radius: 20px;}
.flip-card-back {
  background-color: #fffadd;
  color: black;
  transform: rotateY(180deg);
	align-content: center
}

.flip-card-back h2 {
	font-family: "Concert One", sans-serif;
  font-weight: 150;
	font-style: normal;
	font-size: 2.4vw;
padding-bottom:15px;	
}

.flip-card-back p {
font-size: 1vw;	
	font-family: "TikTok Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100;

}

.headline { font-family: "Concert One", sans-serif;
  font-weight: 400;
	font-size: 5vw;
	font-style: normal;}
.tagline{
	font-family: "TikTok Sans", sans-serif;
  font-size: 2vw;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100;
	
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

 @layer reset, base, utilities, components, layout, overrides;
        
        @property --angle {
            syntax: '<angle>';
            initial-value: 0deg;
            inherits: false;
        }
        
        @property --direction {
            syntax: '<number>';
            initial-value: 1;
            inherits: true;
        }
        
        @layer reset {
            *,
            ::before,
            ::after {
                box-sizing: border-box;
            }
            
            :where(:not(dialog)) {
                margin: 0;
            }
            
            :where(html) {
                -webkit-text-size-adjust: none;
            }
            
            @media (prefers-reduced-motion: no-preference) {
                :where(html) {
                    scroll-behavior: smooth;
                }
            }
            
            :where(body) {
                min-block-size: 100svb;
                -webkit-font-smoothing: antialiased;
            }
        }
        
        @layer base {
            html {
                --surface-1: oklch(20% 0.03 269);
                --surface-2: oklch(26% 0.04 269);
                --text-1: oklch(91% 0.03 61);
                --body: 400 1rem/1.5rem system-ui, sans-serif;
                --display: 400 3.562rem/4rem system-ui, sans-serif;
                --display-small: 400 2.25rem/2.75rem system-ui, sans-serif;
                --label: 500 0.875rem/1.25rem system-ui, sans-serif;
                --title: 400 1.375rem/1.75rem system-ui, sans-serif;
                color-scheme: dark;
            }
            
            body {
                background-color: var(--surface-1);
                color: var(--text-1);
                font: var(--body);
            }
        }
        
        @layer layout {
            .section {
                display: grid;
                max-inline-size: 100%;
                min-block-size: 100svb;
                overflow-x: clip;
                padding-block: 80px;
                place-items: center;
            }
            
            .section-wrapper {
                display: grid;
                place-items: center;
            }
            
            .header {
                display: grid;
                place-items: center;
                gap: 16px;
                z-index: 2;
            }
            
            @media (width >= 1024px) {
                .header {
                    grid-area: 1/1;
                }
            }
            
            .hgroup {
                display: grid;
                place-items: center;
                gap: 8px;
            }
            
            .headline {
                font: var(--display-small);
				
            }
            
            @media (width >= 1200px) {
                .headline {
                    font: var(--display);
                }
            }
            
            .section-link {
                color: var(--text-1);
                text-decoration: underline;
                font: var(--label);
            }
            
            @media (width < 1024px) {
                .section-link {
                    display: none;
                }
            }
            
            .cards {
                list-style: none;
                padding: 0;
            }
            
            @media (width < 1024px) {
                .cards {
                    display: grid;
                    grid-auto-flow: column;
                    gap: 32px;
                    max-inline-size: 100%;
                    overflow-x: scroll;
                    padding-block: 32px;
                    padding-inline: 32px;
                }
            }
            
            @media (width >= 1024px) {
                .cards {
                    --avatar-opacity: 1;

                    --avatar-img-scale: 1;
                    --tooltip-visibility: hidden;
                    --tooltip-opacity: 0;
                    --animation-state: running;
                    display: grid;
                    grid-area: 1/1;
                    min-block-size: 700px;
                    place-items: center;
                }
                
                .cards:has(.avatar-link-wrapper:is(:hover, :focus-visible, :active)) {
                    --animation-state: paused;
                    --avatar-opacity: 0.4;
                }
            }
            
            .card {
                padding: 0;
				position: absolute; /* Ensures proper interaction after translate */
  z-index: 2;
				shadow: 0 4px 8px 0 rgba(0,0,0,0.2) 
            }
            
            @media (width >= 1024px) {
                .card {
                    --radius: min(520px, 40cqi);
                    --offset-per-child: calc(360deg / (var(--nth-siblings) + 1));
                    --angle-offset: calc(var(--nth-child) * var(--offset-per-child));
                    --inline-ratio: 1/1;
                    --block-ratio: 1/2;
                    --direction: min(max(calc(cos((var(--angle) + var(--angle-offset))) * -100), -1), 1);
                    grid-area: 1/1;
                    translate: calc(cos((var(--angle) + var(--angle-offset))) * var(--radius) * var(--inline-ratio))
                              calc(sin((var(--angle) + var(--angle-offset))) * var(--radius) * var(--block-ratio) * -1);
                    animation: adjust-angle linear 40s infinite reverse var(--animation-state);
                }
            }
            
            @keyframes adjust-angle {
                to {
                    --angle: 360deg;
                }
            }
            
            .avatar-link-wrapper {
                display: flex;
                align-items: center;
                gap: 8px;
                text-decoration: none;
                color: var(--text-1);
				pointer-events: auto; /* Guarantees link clickability */
            }
            
            .avatar-link-wrapper:is(:hover, :focus-visible, :active) {
                --avatar-img-scale: 1.1;
                --avatar-opacity: 1;
                --tooltip-opacity: 1;
                --tooltip-visibility: visible;
            }
            
            @media (width < 1024px) {
                .avatar-link-wrapper {
                    flex-direction: column;
                    gap: 16px;
                }
            }
            
            .visual {
                aspect-ratio: 1;
                border-radius: 1rem;
                box-shadow: 0 2px 4px 0 oklch(0 0 0 / 10%);
                inline-size: 240px;
                opacity: var(--avatar-opacity);
                overflow: clip;
                transition: opacity 0.3s ease;
				 user-select: auto;
            }
            
            @media (width >= 1024px) {
                .visual {
                    inline-size: 144px;
                    border-radius: 1e5px;
                }
            }
            
            .avatar-img {
                background-color: var(--surface-2);
                block-size: 100%;
                display: block;
                inline-size: 100%;
                object-fit: cover;
                scale: var(--avatar-img-scale, 1);
                transition: scale 0.3s ease;
				 user-select: auto;
            }
            
            .tooltiptext {
                display: grid;
                gap: 4px;
            }
            
            @media (width >= 1024px) {
                .tooltiptext {
                    position: absolute;
                    max-inline-size: 20ch;
                    opacity: var(--tooltip-opacity);
                    transition-duration: 0.3s;
                    transition-property: opacity, visibility;
                    transition-timing-function: ease;
                    translate: 110% 0;
                    visibility: var(--tooltip-visibility);
                    pointer-events: none;
                    user-select: none;
                }
            }
            
            @container style(--direction: -1) {
                @media (width >= 1024px) {
                    .tooltiptext {
                        text-align: end;
                        translate: -110% 0;
                    }
                }
            }
            
            .team-name {
                font: var(--title);
            }
        }





.footer {
  background-color: #000000;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
	margin-top: 300px;
}

.footer-dot {
  width: 10px;
  height: 10px;
  background-color: #fffadd;
  border-radius: 50%;
}



























